# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Split a string to a list of strings of a character by the unicode codepoint"
description: """
Split a string to a list of strings of a character by the unicode codepoint.
It requires module Uutf."""
maintainer: ["Tan Kian-ting <yoxem@kianting.info>"]
authors: ["Tan Kian-ting <yoxem@kianting.info>"]
license: "MIT"
tags: ["string" "utf8"]
homepage: "https://github.com/yoxem/stringCodepointSplitter"
doc: "https://github.com/Yoxem/stringCodepointSplitter/"
bug-reports: "https://github.com/Yoxem/stringCodepointSplitter/issues"
depends: [
  "ocaml"
  "findlib"
  "dune" {>= "3.9"}
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yoxem/stringCodepointSplitter.git"
